<RCC>
    <qresource prefix="/">
        <file>images/img_BlueBaby.png</file>
        <file>images/img_Cain.png</file>
        <file>images/img_Eve.png</file>
        <file>images/img_Isaac.png</file>
        <file>images/img_Judas.png</file>
        <file>images/img_Lazarus.png</file>
        <file>images/img_Lost.png</file>
        <file>images/img_Maggy.png</file>
        <file>images/img_Samson.png</file>
        <file>images/img_Azazel.png</file>
        <file>images/font_Upheavtt.ttf</file>
        <file>images/img_Eden1.png</file>
        <file>images/img_Eden2.png</file>
        <file>images/img_Eden3.png</file>
        <file>images/img_Eden4.png</file>
        <file>images/img_Eden5.png</file>
        <file>images/img_Eden6.png</file>
        <file>images/img_Eden7.png</file>
        <file>images/img_Eden8.png</file>
        <file>images/img_Eden9.png</file>
        <file>images/img_Eden10.png</file>
    </qresource>
</RCC>
